\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cookiemonster-SP13,panopticlick,mowery2012pixel,fpdetective}
\citation{safari-privacy,brave-fpbudget,firefox-fingerprinting}
\citation{Bloating}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Research Questions}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Gathering}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:feature-gathering}{{3.1}{2}{Feature Gathering}{subsection.3.1}{}}
\citation{panopticlick}
\citation{panopticlick}
\citation{amiunique}
\citation{hidinginthecrowd}
\citation{fpdetective}
\citation{cookiemonster-SP13}
\citation{mowery2012pixel}
\citation{vv8-imc19}
\citation{Easylist}
\citation{webidl}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browser Fingerprinting APIs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fp-apis}{{3.2}{3}{Browser Fingerprinting APIs}{subsection.3.2}{}}
\@LN@col{2}
\citation{browserstack}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Browser Testing Platform}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vulnerability Information Gathering}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{4}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Browser Features}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature category distribution for Chrome.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrome-categories}{{1}{5}{Feature category distribution for Chrome.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature category distribution for Firefox\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:firefox-categories}{{2}{5}{Feature category distribution for Firefox\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature introduction and removal in Firefox.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ffaddremove}{{3}{5}{Feature introduction and removal in Firefox.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature introduction and removal in Chrome.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chaddremove}{{4}{5}{Feature introduction and removal in Chrome.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature trends in Firefox and Chrome when compared to each other.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:featuretrends}{{5}{5}{Feature trends in Firefox and Chrome when compared to each other.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browser Fingerprintability}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analyzing fingerprinting API presence in Chrome and Firefox}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{FirefoxFingerprinting}
\citation{firefox-51-notes}
\citation{chrome-56-notes}
\citation{Bloating}
\citation{FirefoxCrashes,ChromeSecure}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unique Feature Set}{6}{subsubsection.4.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefox and Chrome Vulnerability Analysis}{6}{subsection.4.3}\protected@file@percent }
\citation{WorldWideWeb}
\citation{snyder-imc16}
\citation{snyder2017most}
\citation{slimium-ccs2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presence of Fingerprinting APIs in Chrome and Firefox.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fingerprint-apis}{{6}{7}{Presence of Fingerprinting APIs in Chrome and Firefox.\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Chrome vulnerabilities per version.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chrome-vuln}{{7}{7}{Google Chrome vulnerabilities per version.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mozilla Firefox vulnerabilities per version.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firefox-vuln}{{8}{7}{Mozilla Firefox vulnerabilities per version.\relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{7}{Related Work}{section.5}{}}
\citation{Eckersley}
\citation{Cao}
\citation{Olejnik}
\citation{cookiemonster-SP13}
\citation{mowery2012pixel}
\citation{extbloat-www2019}
\citation{cloakx-sec19}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{amiunique}{{1}{2020}{{ami}}{{??}}}
\bibcite{Easylist}{{2}{2020}{{Eas}}{{??}}}
\bibcite{panopticlick}{{3}{2020}{{pan}}{{??}}}
\bibcite{webidl}{{4}{2020}{{web}}{{??}}}
\bibcite{fpdetective}{{5}{2013}{{Acar et~al\unhbox \voidb@x \hbox {.}}}{{Acar, Juarez, Nikiforakis, Diaz, G\"{u}rses, Piessens, and Preneel}}}
\bibcite{safari-privacy}{{6}{2019}{{Apple}}{{Apple}}}
\bibcite{WorldWideWeb}{{7}{1990}{{Berners-Lee}}{{Berners-Lee}}}
\bibcite{browserstack}{{8}{2020}{{BrowserStack}}{{BrowserStack}}}
\bibcite{Cao}{{9}{2017}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Li, and Wijmans}}}
\bibcite{slimium-ccs2020}{{10}{2020}{{Chenxiong et~al\unhbox \voidb@x \hbox {.}}}{{Chenxiong, Koo, Oh, Kim, and Lee}}}
\bibcite{chrome-56-notes}{{11}{2017}{{Chrome}}{{Chrome}}}
\bibcite{ChromeSecure}{{12}{2020}{{Cloudwards}}{{Cloudwards}}}
\bibcite{Eckersley}{{13}{2010}{{Eckersley}}{{Eckersley}}}
\bibcite{firefox-51-notes}{{14}{2017}{{Firefox}}{{Firefox}}}
\bibcite{firefox-fingerprinting}{{15}{2020}{{Firefox}}{{Firefox}}}
\bibcite{hidinginthecrowd}{{16}{2018}{{G\'{o}mez-Boix et~al\unhbox \voidb@x \hbox {.}}}{{G\'{o}mez-Boix, Laperdrix, and Baudry}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\bibcite{vv8-imc19}{{17}{2019}{{Jueckstock and Kapravelos}}{{Jueckstock and Kapravelos}}}
\bibcite{Bloating}{{18}{2016}{{Kassner}}{{Kassner}}}
\bibcite{mowery2012pixel}{{19}{2012}{{Mowery and Shacham}}{{Mowery and Shacham}}}
\bibcite{FirefoxFingerprinting}{{20}{2020a}{{Mozilla}}{{Mozilla}}}
\bibcite{FirefoxCrashes}{{21}{2020b}{{Mozilla}}{{Mozilla}}}
\bibcite{cookiemonster-SP13}{{22}{2013}{{Nikiforakis et~al\unhbox \voidb@x \hbox {.}}}{{Nikiforakis, Kapravelos, Joosen, Kruegel, Piessens, and Vigna}}}
\bibcite{Olejnik}{{23}{2012}{{Olejnik et~al\unhbox \voidb@x \hbox {.}}}{{Olejnik, Castelluccia, and Janc}}}
\bibcite{snyder-imc16}{{24}{2016}{{Snyder et~al\unhbox \voidb@x \hbox {.}}}{{Snyder, Ansari, Taylor, and Kanich}}}
\bibcite{brave-fpbudget}{{25}{2019}{{Snyder and Livshits}}{{Snyder and Livshits}}}
\bibcite{snyder2017most}{{26}{2017}{{Snyder et~al\unhbox \voidb@x \hbox {.}}}{{Snyder, Taylor, and Kanich}}}
\bibcite{extbloat-www2019}{{27}{2019}{{Starov et~al\unhbox \voidb@x \hbox {.}}}{{Starov, Laperdrix, Kapravelos, and Nikiforakis}}}
\bibcite{cloakx-sec19}{{28}{2019}{{Trickel et~al\unhbox \voidb@x \hbox {.}}}{{Trickel, Starov, Kapravelos, Nikiforakis, and Doupe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@LN@col{2}
\@LN@col{1}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
