This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in panopticlick
Warning--no author, editor, organization, or key in panopticlick
Warning--to sort, need author or key in panopticlick
Warning--no key, author in amiunique
Warning--no author, editor, organization, or key in amiunique
Warning--to sort, need author or key in amiunique
Warning--no key, author in Easylist
Warning--no author, editor, organization, or key in Easylist
Warning--to sort, need author or key in Easylist
Warning--no key, author in webidl
Warning--no author, editor, organization, or key in webidl
Warning--to sort, need author or key in webidl
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in amiunique
Warning--no key, author in amiunique
Warning--no key, author in Easylist
Warning--no key, author in Easylist
Warning--no key, author in panopticlick
Warning--no key, author in panopticlick
Warning--no key, author in webidl
Warning--no key, author in webidl
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in amiunique
Warning--no author, editor, organization, or key in amiunique
Warning--empty author in amiunique
Warning--no key, author in Easylist
Warning--no author, editor, organization, or key in Easylist
Warning--empty author in Easylist
Warning--no key, author in panopticlick
Warning--no author, editor, organization, or key in panopticlick
Warning--empty author in panopticlick
Warning--no key, author in webidl
Warning--no author, editor, organization, or key in webidl
Warning--empty author in webidl
Warning--empty booktitle in Cao
Warning--empty publisher in Cao
Warning--empty address in Cao
Warning--empty publisher in slimium-ccs2020
Warning--empty address in slimium-ccs2020
Warning--page numbers missing in both pages and numpages fields in slimium-ccs2020
Warning--empty publisher in vv8-imc19
Warning--empty address in vv8-imc19
Warning--page numbers missing in both pages and numpages fields in vv8-imc19
Warning--no number and no volume in mowery2012pixel
Warning--page numbers missing in both pages and numpages fields in mowery2012pixel
Warning--empty publisher in cookiemonster-SP13
Warning--empty address in cookiemonster-SP13
Warning--page numbers missing in both pages and numpages fields in cookiemonster-SP13
Warning--no journal in Olejnik
Warning--no number and no volume in Olejnik
Warning--empty publisher in snyder-imc16
Warning--empty address in snyder-imc16
Warning--page numbers missing in both pages and numpages fields in snyder-imc16
Warning--empty publisher in snyder2017most
Warning--empty address in snyder2017most
Warning--page numbers missing in both pages and numpages fields in snyder2017most
Warning--empty publisher in extbloat-www2019
Warning--empty address in extbloat-www2019
Warning--page numbers missing in both pages and numpages fields in extbloat-www2019
Warning--empty publisher in cloakx-sec19
Warning--empty address in cloakx-sec19
Warning--page numbers missing in both pages and numpages fields in cloakx-sec19
You've used 28 entries,
            5959 wiz_defined-function locations,
            1479 strings with 19565 characters,
and the built_in function-call counts, 26239 in all, are:
= -- 2704
> -- 893
< -- 0
+ -- 285
- -- 309
* -- 1794
:= -- 2703
add.period$ -- 134
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 104
duplicate$ -- 2551
empty$ -- 1800
format.name$ -- 361
if$ -- 5956
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 63
newline$ -- 293
num.names$ -- 193
pop$ -- 1058
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 1692
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 60
while$ -- 157
width$ -- 0
write$ -- 535
(There were 60 warnings)
