\relax 
\@writefile{toc}{\contentsline {title}{Browserprint: An Analysis of the Impact of Browser Features on Fingerprintability and Browser Security}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Authors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{cookiemonster-SP13,panopticlick,mowery2012pixel,fpdetective}
\citation{safari-privacy,brave-fpbudget,firefox-fingerprinting}
\citation{Bloating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Gathering}{4}\protected@file@percent }
\newlabel{sec:feature-gathering}{{3.1}{4}}
\citation{panopticlick}
\citation{panopticlick}
\citation{amiunique}
\citation{hidinginthecrowd}
\citation{fpdetective}
\citation{cookiemonster-SP13}
\citation{mowery2012pixel}
\citation{vv8-imc19}
\citation{Easylist}
\citation{webidl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browser Fingerprinting APIs}{5}\protected@file@percent }
\newlabel{sec:fp-apis}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Browser Testing Platform}{6}\protected@file@percent }
\citation{browserstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vulnerability Information Gathering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}\protected@file@percent }
\newlabel{sec:analysis}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Browser Features}{7}\protected@file@percent }
\citation{FirefoxFingerprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature category distribution for Chrome.}}{9}\protected@file@percent }
\newlabel{fig:chrome-categories}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browser Fingerprintability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing fingerprinting API presence in Chrome and Firefox}{9}\protected@file@percent }
\citation{firefox-51-notes}
\citation{chrome-56-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature category distribution for Firefox}}{10}\protected@file@percent }
\newlabel{fig:firefox-categories}{{2}{10}}
\citation{Bloating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature introduction and removal in Firefox.}}{11}\protected@file@percent }
\newlabel{fig:ffaddremove}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Feature Set}{11}\protected@file@percent }
\citation{FirefoxCrashes,ChromeSecure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature introduction and removal in Chrome.}}{12}\protected@file@percent }
\newlabel{fig:chaddremove}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefox and Chrome Vulnerability Analysis}{12}\protected@file@percent }
\citation{WorldWideWeb}
\citation{snyder-imc16}
\citation{snyder2017most}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature trends in Firefox and Chrome when compared to each other.}}{13}\protected@file@percent }
\newlabel{fig:featuretrends}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}\protected@file@percent }
\newlabel{sec:related-work}{{5}{13}}
\citation{slimium-ccs2020}
\citation{Eckersley}
\citation{Cao}
\citation{Olejnik}
\citation{cookiemonster-SP13}
\citation{mowery2012pixel}
\citation{extbloat-www2019}
\citation{cloakx-sec19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presence of Fingerprinting APIs in Chrome and Firefox.}}{14}\protected@file@percent }
\newlabel{fig:fingerprint-apis}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Chrome vulnerabilities per version.}}{15}\protected@file@percent }
\newlabel{fig:chrome-vuln}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{amiunique}{1}
\bibcite{Easylist}{2}
\bibcite{panopticlick}{3}
\bibcite{webidl}{4}
\bibcite{fpdetective}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mozilla Firefox vulnerabilities per version.}}{16}\protected@file@percent }
\newlabel{fig:firefox-vuln}{{8}{16}}
\bibcite{safari-privacy}{6}
\bibcite{WorldWideWeb}{7}
\bibcite{browserstack}{8}
\bibcite{Cao}{9}
\bibcite{slimium-ccs2020}{10}
\bibcite{chrome-56-notes}{11}
\bibcite{ChromeSecure}{12}
\bibcite{Eckersley}{13}
\bibcite{firefox-51-notes}{14}
\bibcite{firefox-fingerprinting}{15}
\bibcite{hidinginthecrowd}{16}
\bibcite{vv8-imc19}{17}
\bibcite{Bloating}{18}
\bibcite{mowery2012pixel}{19}
\bibcite{FirefoxFingerprinting}{20}
\bibcite{FirefoxCrashes}{21}
\bibcite{cookiemonster-SP13}{22}
\bibcite{Olejnik}{23}
\bibcite{snyder-imc16}{24}
\bibcite{brave-fpbudget}{25}
\bibcite{snyder2017most}{26}
\bibcite{extbloat-www2019}{27}
\bibcite{cloakx-sec19}{28}
