This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--to sort, need author or key in panopticlick
Warning--to sort, need author or key in amiunique
Warning--to sort, need author or key in Easylist
Warning--to sort, need author or key in webidl
Warning--empty booktitle in Cao
Warning--empty journal in Olejnik
You've used 28 entries,
            2850 wiz_defined-function locations,
            738 strings with 9297 characters,
and the built_in function-call counts, 12028 in all, are:
= -- 929
> -- 359
< -- 3
+ -- 151
- -- 122
* -- 678
:= -- 1537
add.period$ -- 31
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1123
empty$ -- 1250
format.name$ -- 136
if$ -- 2651
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 215
newline$ -- 90
num.names$ -- 50
pop$ -- 540
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 474
swap$ -- 505
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 82
width$ -- 30
write$ -- 267
(There were 6 warnings)
