Set {
  'window.WebGLRenderingContext',
  'window.Path2D',
  'window.EvalError',
  'window.CanvasPattern',
  'window.CanvasGradient',
  'window.RegExp',
  'window.SpeechSynthesisUtterance',
  'window.SpeechSynthesisEvent',
  'window.RangeError',
  'window.speechSynthesis',
  'window.parseFloat',
  'window.webkitSpeechRecognitionEvent',
  'window.webkitSpeechRecognitionError',
  'window.webkitSpeechRecognition',
  'window.Uint32Array',
  'window.webkitSpeechGrammarList',
  'window.Intl',
  'window.webkitSpeechGrammar',
  'window.PushSubscriptionOptions',
  'window.PushSubscription',
  'window.Function',
  'window.PushManager',
  'window.TypeError',
  'window.PresentationRequest',
  'window.Presentation',
  'window.PresentationConnection',
  'window.eval',
  'window.PresentationConnectionCloseEvent',
  'window.PresentationConnectionAvailableEvent',
  'window.Promise',
  'window.PresentationAvailability',
  'window.isFinite',
  'window.Permissions',
  'window.PermissionStatus',
  'window.Notification',
  'window.CanvasCaptureMediaStreamTrack',
  'window.caches',
  'window.ReferenceError',
  'window.StorageManager',
  'window.Float32Array',
  'window.SiteBoundCredential',
  'window.PasswordCredential',
  'window.FederatedCredential',
  'window.Set',
  'window.CredentialsContainer',
  'window.Uint8ClampedArray',
  'window.Credential',
  'window.BroadcastChannel',
  'window.SyncManager',
  'window.NaN',
  'window.WaveShaperNode',
  'window.WeakSet',
  'window.StereoPannerNode',
  'window.PeriodicWave',
  'window.Math',
  'window.PannerNode',
  'window.OscillatorNode',
  'window.MediaElementAudioSourceNode',
  'window.unescape',
  'window.IIRFilterNode',
  'window.GainNode',
  'window.Object',
  'window.DynamicsCompressorNode',
  'window.Reflect',
  'window.DelayNode',
  'window.ConvolverNode',
  'window.ChannelSplitterNode',
  'window.CountQueuingStrategy',
  'window.ChannelMergerNode',
  'window.BiquadFilterNode',
  'window.Float64Array',
  'window.AudioBufferSourceNode',
  'window.decodeURI',
  'window.AudioBuffer',
  'window.AnalyserNode',
  'window.Number',
  'window.webkitOfflineAudioContext',
  'window.webkitAudioContext',
  'window.URIError',
  'window.OfflineAudioContext',
  'window.AudioContext',
  'window.localStorage',
  'window.Boolean',
  'window.sessionStorage',
  'window.webkitStorageInfo',
  'window.Error',
  'window.webkitRTCPeerConnection',
  'window.Proxy',
  'window.webkitMediaStream',
  'window.webkitIDBTransaction',
  'window.Date',
  'window.webkitIDBRequest',
  'window.webkitIDBObjectStore',
  'window.webkitIDBKeyRange',
  'window.ByteLengthQueuingStrategy',
  'window.webkitIDBIndex',
  'window.parseInt',
  'window.webkitIDBFactory',
  'window.webkitIDBDatabase',
  'window.webkitIDBCursor',
  'window.Map',
  'window.indexedDB',
  'window.Uint16Array',
  'window.webkitIndexedDB',
  'window.ondeviceorientationabsolute',
  'window.encodeURIComponent',
  'window.ondeviceorientation',
  'window.ondevicemotion',
  'window.String',
  'window.crypto',
  'window.WebSocket',
  'window.WebGLUniformLocation',
  'window.Infinity',
  'window.WebGLTexture',
  'window.encodeURI',
  'window.WebGLShaderPrecisionFormat',
  'window.WebGLShader',
  'window.Symbol',
  'window.WebGLRenderbuffer',
  'window.WebGLProgram',
  'window.escape',
  'window.WebGLFramebuffer',
  'window.WebGLContextEvent',
  'window.ReadableStream',
  'window.WebGLBuffer',
  'window.WebGLActiveInfo',
  'window.TextEncoder',
  'window.Uint8Array',
  'window.TextDecoder',
  'window.Int32Array',
  'window.SubtleCrypto',
  'window.StorageEvent',
  'window.WeakMap',
  'window.Storage',
  'window.SourceBufferList',
  'window.SyntaxError',
  'window.SourceBuffer',
  'window.ServiceWorkerRegistration',
  'window.DataView',
  'window.ServiceWorkerMessageEvent',
  'window.ServiceWorkerContainer',
  'window.decodeURIComponent',
  'window.ServiceWorker',
  'window.ScriptProcessorNode',
  'window.ScreenOrientation',
  'window.JSON',
  'window.Response',
  'window.ArrayBuffer',
  'window.Request',
  'window.RTCSessionDescription',
  'window.Int16Array',
  'window.RTCIceCandidate',
  'window.RTCCertificate',
  'window.Plugin',
  'window.isNaN',
  'window.PluginArray',
  'window.OfflineAudioCompletionEvent',
  'window.Int8Array',
  'window.MimeType',
  'window.Array',
  'window.MimeTypeArray',
  'window.MediaStreamTrackEvent',
  'window.MediaStreamTrack',
  'window.stop',
  'window.MediaStreamEvent',
  'window.open',
  'window.MediaStream',
  'window.MediaStreamAudioSourceNode',
  'window.MediaStreamAudioDestinationNode',
  'window.alert',
  'window.MediaSource',
  'window.MediaRecorder',
  'window.confirm',
  'window.MediaKeys',
  'window.prompt',
  'window.MediaKeySystemAccess',
  'window.MediaKeyStatusMap',
  'window.MediaKeySession',
  'window.print',
  'window.MediaKeyMessageEvent',
  'window.requestAnimationFrame',
  'window.MediaEncryptedEvent',
  'window.MediaDevices',
  'window.cancelAnimationFrame',
  'window.MediaDeviceInfo',
  'window.MIDIPort',
  'window.requestIdleCallback',
  'window.MIDIOutputMap',
  'window.MIDIOutput',
  'window.MIDIMessageEvent',
  'window.cancelIdleCallback',
  'window.MIDIInputMap',
  'window.captureEvents',
  'window.MIDIInput',
  'window.MIDIConnectionEvent',
  'window.MIDIAccess',
  'window.releaseEvents',
  'window.IDBVersionChangeEvent',
  'window.getComputedStyle',
  'window.IDBTransaction',
  'window.IDBRequest',
  'window.matchMedia',
  'window.IDBOpenDBRequest',
  'window.IDBObjectStore',
  'window.moveTo',
  'window.IDBKeyRange',
  'window.IDBIndex',
  'window.IDBFactory',
  'window.moveBy',
  'window.IDBDatabase',
  'window.IDBCursorWithValue',
  'window.resizeTo',
  'window.IDBCursor',
  'window.Headers',
  'window.resizeBy',
  'window.GamepadEvent',
  'window.getSelection',
  'window.Gamepad',
  'window.GamepadButton',
  'window.DeviceOrientationEvent',
  'window.find',
  'window.DeviceMotionEvent',
  'window.DOMError',
  'window.getMatchedCSSRules',
  'window.CryptoKey',
  'window.webkitRequestAnimationFrame',
  'window.Crypto',
  'window.CloseEvent',
  'window.webkitCancelAnimationFrame',
  'window.CanvasRenderingContext2D',
  'window.CacheStorage',
  'window.webkitCancelRequestAnimationFrame',
  'window.Cache',
  'window.BlobEvent',
  'window.BeforeInstallPromptEvent',
  'window.btoa',
  'window.BatteryManager',
  'window.AudioProcessingEvent',
  'window.atob',
  'window.AudioParam',
  'window.AudioNode',
  'window.setTimeout',
  'window.AudioListener',
  'window.clearTimeout',
  'window.AudioDestinationNode',
  'window.AppBannerPromptResult',
  'window.postMessage',
  'window.setInterval',
  'window.blur',
  'window.focus',
  'window.clearInterval',
  'window.close',
  'window.createImageBitmap',
  'window.SVGMPathElement',
  'window.SVGDiscardElement',
  'window.SVGAnimationElement',
  'window.scroll',
  'window.XSLTProcessor',
  'window.scrollTo',
  'window.SharedWorker',
  'window.HTMLSlotElement',
  'window.scrollBy',
  'window.onpointerup',
  'window.onpointerover',
  'window.fetch',
  'window.onpointerout',
  'window.onpointermove',
  'window.webkitRequestFileSystem',
  'window.onpointerleave',
  'window.onpointerenter',
  'window.onpointerdown',
  'window.webkitResolveLocalFileSystemURL',
  'window.onpointercancel',
  'window.openDatabase',
  'window.PointerEvent',
  'window.PerformanceObserverEntryList',
  'window.PerformanceObserver',
  'window.IntersectionObserverEntry',
  'window.IntersectionObserver',
  'window.CustomElementRegistry',
  'window.customElements',
  'window.onauxclick',
  'window.performance',
  'window.onunload',
  'window.onunhandledrejection',
  'window.onstorage',
  'window.onrejectionhandled',
  'window.onpopstate',
  'window.onpageshow',
  'window.onpagehide',
  'window.ononline',
  'window.chrome',
  'window.onoffline',
  'window.console',
  'window.onmessage',
  'window.onlanguagechange',
  'window.onhashchange',
  'window.onbeforeunload',
  'window.onwaiting',
  'window.onvolumechange',
  'window.ontoggle',
  'window.ontimeupdate',
  'window.onsuspend',
  'window.onsubmit',
  'window.onstalled',
  'window.onshow',
  'window.onselect',
  'window.onseeking',
  'window.onseeked',
  'window.onscroll',
  'window.onresize',
  'window.onreset',
  'window.onratechange',
  'window.onprogress',
  'window.onplaying',
  'window.onplay',
  'window.onpause',
  'window.onmousewheel',
  'window.onmouseup',
  'window.onmouseover',
  'window.onmouseout',
  'window.onmousemove',
  'window.onmouseleave',
  'window.onmouseenter',
  'window.onmousedown',
  'window.onloadstart',
  'window.onloadedmetadata',
  'window.onloadeddata',
  'window.onload',
  'window.onkeyup',
  'window.onkeypress',
  'window.onkeydown',
  'window.oninvalid',
  'window.oninput',
  'window.onfocus',
  'window.onerror',
  'window.onended',
  'window.onemptied',
  'window.ondurationchange',
  'window.ondrop',
  'window.ondragstart',
  'window.ondragover',
  'window.ondragleave',
  'window.ondragenter',
  'window.ondragend',
  'window.ondrag',
  'window.ondblclick',
  'window.oncuechange',
  'window.oncontextmenu',
  'window.onclose',
  'window.onclick',
  'window.onchange',
  'window.oncanplaythrough',
  'window.oncanplay',
  'window.oncancel',
  'window.onblur',
  'window.onabort',
  'window.XPathResult',
  'window.XPathExpression',
  'window.XPathEvaluator',
  'window.XMLSerializer',
  'window.XMLHttpRequestUpload',
  'window.XMLHttpRequestEventTarget',
  'window.XMLHttpRequest',
  'window.XMLDocument',
  'window.Worker',
  'window.Window',
  'window.WheelEvent',
  'window.WebKitCSSMatrix',
  'window.ValidityState',
  'window.VTTCue',
  'window.URLSearchParams',
  'window.URL',
  'window.UIEvent',
  'window.TreeWalker',
  'window.TransitionEvent',
  'window.TrackEvent',
  'window.TouchList',
  'window.TouchEvent',
  'window.Touch',
  'window.TimeRanges',
  'window.TextTrackList',
  'window.TextTrackCueList',
  'window.TextTrackCue',
  'window.TextTrack',
  'window.TextMetrics',
  'window.TextEvent',
  'window.Text',
  'window.StyleSheetList',
  'window.StyleSheet',
  'window.ShadowRoot',
  'window.Selection',
  'window.SecurityPolicyViolationEvent',
  'window.Screen',
  'window.SVGViewSpec',
  'window.SVGViewElement',
  'window.SVGUseElement',
  'window.SVGUnitTypes',
  'window.SVGTransformList',
  'window.SVGTransform',
  'window.SVGTitleElement',
  'window.SVGTextPositioningElement',
  'window.SVGTextPathElement',
  'window.SVGTextElement',
  'window.SVGTextContentElement',
  'window.SVGTSpanElement',
  'window.SVGSymbolElement',
  'window.SVGSwitchElement',
  'window.SVGStyleElement',
  'window.SVGStringList',
  'window.SVGStopElement',
  'window.SVGSetElement',
  'window.SVGScriptElement',
  'window.SVGSVGElement',
  'window.SVGRectElement',
  'window.SVGRect',
  'window.SVGRadialGradientElement',
  'window.SVGPreserveAspectRatio',
  'window.SVGPolylineElement',
  'window.SVGPolygonElement',
  'window.SVGPointList',
  'window.SVGPoint',
  'window.SVGPatternElement',
  'window.SVGPathElement',
  'window.SVGNumberList',
  'window.SVGNumber',
  'window.SVGMetadataElement',
  'window.SVGMatrix',
  'window.SVGMaskElement',
  'window.SVGMarkerElement',
  'window.SVGLinearGradientElement',
  'window.SVGLineElement',
  'window.SVGLengthList',
  'window.SVGLength',
  'window.SVGImageElement',
  'window.SVGGraphicsElement',
  'window.SVGGradientElement',
  'window.SVGGeometryElement',
  'window.SVGGElement',
  'window.SVGForeignObjectElement',
  'window.SVGFilterElement',
  'window.SVGFETurbulenceElement',
  'window.SVGFETileElement',
  'window.SVGFESpotLightElement',
  'window.SVGFESpecularLightingElement',
  'window.SVGFEPointLightElement',
  'window.SVGFEOffsetElement',
  'window.SVGFEMorphologyElement',
  'window.SVGFEMergeNodeElement',
  'window.SVGFEMergeElement',
  'window.SVGFEImageElement',
  'window.SVGFEGaussianBlurElement',
  'window.SVGFEFuncRElement',
  'window.SVGFEFuncGElement',
  'window.SVGFEFuncBElement',
  'window.SVGFEFuncAElement',
  'window.SVGFEFloodElement',
  'window.SVGFEDropShadowElement',
  'window.SVGFEDistantLightElement',
  'window.SVGFEDisplacementMapElement',
  'window.SVGFEDiffuseLightingElement',
  'window.SVGFEConvolveMatrixElement',
  'window.SVGFECompositeElement',
  'window.SVGFEComponentTransferElement',
  'window.SVGFEColorMatrixElement',
  'window.SVGFEBlendElement',
  'window.SVGEllipseElement',
  'window.SVGElement',
  'window.SVGDescElement',
  'window.SVGDefsElement',
  'window.SVGCursorElement',
  'window.SVGComponentTransferFunctionElement',
  'window.SVGClipPathElement',
  'window.SVGCircleElement',
  'window.SVGAnimatedTransformList',
  'window.SVGAnimatedString',
  'window.SVGAnimatedRect',
  'window.SVGAnimatedPreserveAspectRatio',
  'window.SVGAnimatedNumberList',
  'window.SVGAnimatedNumber',
  'window.SVGAnimatedLengthList',
  'window.SVGAnimatedLength',
  'window.SVGAnimatedInteger',
  'window.SVGAnimatedEnumeration',
  'window.SVGAnimatedBoolean',
  'window.SVGAnimatedAngle',
  'window.SVGAnimateTransformElement',
  'window.SVGAnimateMotionElement',
  'window.SVGAnimateElement',
  'window.SVGAngle',
  'window.SVGAElement',
  'window.Range',
  'window.RadioNodeList',
  'window.PromiseRejectionEvent',
  'window.ProgressEvent',
  'window.ProcessingInstruction',
  'window.PopStateEvent',
  'window.PerformanceTiming',
  'window.PerformanceResourceTiming',
  'window.PerformanceNavigation',
  'window.PerformanceMeasure',
  'window.PerformanceMark',
  'window.PerformanceEntry',
  'window.Performance',
  'window.PageTransitionEvent',
  'window.NodeList',
  'window.NodeIterator',
  'window.NodeFilter',
  'window.Node',
  'window.Navigator',
  'window.NamedNodeMap',
  'window.MutationRecord',
  'window.MutationObserver',
  'window.MutationEvent',
  'window.MouseEvent',
  'window.MessagePort',
  'window.MessageEvent',
  'window.MessageChannel',
  'window.MediaQueryListEvent',
  'window.MediaQueryList',
  'window.MediaList',
  'window.MediaError',
  'window.Location',
  'window.KeyboardEvent',
  'window.InputDeviceCapabilities',
  'window.ImageData',
  'window.ImageBitmap',
  'window.IdleDeadline',
  'window.History',
  'window.HashChangeEvent',
  'window.HTMLVideoElement',
  'window.HTMLUnknownElement',
  'window.HTMLUListElement',
  'window.HTMLTrackElement',
  'window.HTMLTitleElement',
  'window.HTMLTextAreaElement',
  'window.HTMLTemplateElement',
  'window.HTMLTableSectionElement',
  'window.HTMLTableRowElement',
  'window.HTMLTableElement',
  'window.HTMLTableColElement',
  'window.HTMLTableCellElement',
  'window.HTMLTableCaptionElement',
  'window.HTMLStyleElement',
  'window.HTMLSpanElement',
  'window.HTMLSourceElement',
  'window.HTMLShadowElement',
  'window.HTMLSelectElement',
  'window.HTMLScriptElement',
  'window.HTMLQuoteElement',
  'window.HTMLProgressElement',
  'window.HTMLPreElement',
  'window.HTMLPictureElement',
  'window.HTMLParamElement',
  'window.HTMLParagraphElement',
  'window.HTMLOutputElement',
  'window.HTMLOptionsCollection',
  'window.Option',
  'window.HTMLOptionElement',
  'window.HTMLOptGroupElement',
  'window.HTMLObjectElement',
  'window.HTMLOListElement',
  'window.HTMLModElement',
  'window.HTMLMeterElement',
  'window.HTMLMetaElement',
  'window.HTMLMenuElement',
  'window.HTMLMediaElement',
  'window.HTMLMarqueeElement',
  'window.HTMLMapElement',
  'window.HTMLLinkElement',
  'window.HTMLLegendElement',
  'window.HTMLLabelElement',
  'window.HTMLLIElement',
  'window.HTMLKeygenElement',
  'window.HTMLInputElement',
  'window.Image',
  'window.HTMLImageElement',
  'window.HTMLIFrameElement',
  'window.HTMLHtmlElement',
  'window.HTMLHeadingElement',
  'window.HTMLHeadElement',
  'window.HTMLHRElement',
  'window.HTMLFrameSetElement',
  'window.HTMLFrameElement',
  'window.HTMLFormElement',
  'window.HTMLFormControlsCollection',
  'window.HTMLFontElement',
  'window.HTMLFieldSetElement',
  'window.HTMLEmbedElement',
  'window.HTMLElement',
  'window.HTMLDocument',
  'window.HTMLDivElement',
  'window.HTMLDirectoryElement',
  'window.HTMLDialogElement',
  'window.HTMLDetailsElement',
  'window.HTMLDataListElement',
  'window.HTMLDListElement',
  'window.HTMLContentElement',
  'window.HTMLCollection',
  'window.HTMLCanvasElement',
  'window.HTMLButtonElement',
  'window.HTMLBodyElement',
  'window.HTMLBaseElement',
  'window.HTMLBRElement',
  'window.Audio',
  'window.HTMLAudioElement',
  'window.HTMLAreaElement',
  'window.HTMLAnchorElement',
  'window.HTMLAllCollection',
  'window.FormData',
  'window.FontFace',
  'window.FocusEvent',
  'window.FileReader',
  'window.FileList',
  'window.File',
  'window.EventTarget',
  'window.EventSource',
  'window.Event',
  'window.ErrorEvent',
  'window.Element',
  'window.DragEvent',
  'window.DocumentType',
  'window.DocumentFragment',
  'window.Document',
  'window.DataTransferItemList',
  'window.DataTransferItem',
  'window.DataTransfer',
  'window.DOMTokenList',
  'window.DOMStringMap',
  'window.DOMStringList',
  'window.DOMParser',
  'window.DOMImplementation',
  'window.DOMException',
  'window.CustomEvent',
  'window.CompositionEvent',
  'window.Comment',
  'window.ClipboardEvent',
  'window.ClientRectList',
  'window.ClientRect',
  'window.CharacterData',
  'window.CSSViewportRule',
  'window.CSSSupportsRule',
  'window.CSSStyleSheet',
  'window.CSSStyleRule',
  'window.CSSStyleDeclaration',
  'window.CSSRuleList',
  'window.CSSRule',
  'window.CSSPageRule',
  'window.CSSNamespaceRule',
  'window.CSSMediaRule',
  'window.CSSKeyframesRule',
  'window.CSSKeyframeRule',
  'window.CSSImportRule',
  'window.CSSGroupingRule',
  'window.CSSFontFaceRule',
  'window.CSS',
  'window.CDATASection',
  'window.Blob',
  'window.BeforeUnloadEvent',
  'window.BarProp',
  'window.Attr',
  'window.ApplicationCacheErrorEvent',
  'window.ApplicationCache',
  'window.AnimationEvent',
  'window.isSecureContext',
  'window.onwheel',
  'window.onwebkittransitionend',
  'window.onwebkitanimationstart',
  'window.onwebkitanimationiteration',
  'window.onwebkitanimationend',
  'window.ontransitionend',
  'window.onsearch',
  'window.onanimationstart',
  'window.onanimationiteration',
  'window.onanimationend',
  'window.WebKitMutationObserver',
  'window.webkitURL',
  'window.WebKitAnimationEvent',
  'window.WebKitTransitionEvent',
  'window.styleMedia',
  'window.defaultstatus',
  'window.defaultStatus',
  'window.screenTop',
  'window.screenLeft',
  'window.offscreenBuffering',
  'window.event',
  'window.clientInformation',
  'window.devicePixelRatio',
  'window.outerHeight',
  'window.outerWidth',
  'window.screenY',
  'window.screenX',
  'window.pageYOffset',
  'window.scrollY',
  'window.pageXOffset',
  'window.scrollX',
  'window.innerHeight',
  'window.innerWidth',
  'window.screen',
  'window.external',
  'window.applicationCache',
  'window.navigator',
  'window.frameElement',
  'window.parent',
  'window.opener',
  'window.top',
  'window.length',
  'window.frames',
  'window.closed',
  'window.status',
  'window.toolbar',
  'window.statusbar',
  'window.scrollbars',
  'window.personalbar',
  'window.menubar',
  'window.locationbar',
  'window.history',
  'window.location',
  'window.name',
  'window.document',
  'window.self',
  'window.window',
  'id',
  'window.RemotePlayback',
  'window.WebGLVertexArrayObject',
  'window.WebGLTransformFeedback',
  'window.WebGLSync',
  'window.WebGLSampler',
  'window.WebGLQuery',
  'window.WebGL2RenderingContext',
  'window.RTCPeerConnectionIceEvent',
  'window.RTCPeerConnection',
  'window.RTCDataChannelEvent',
  'window.RTCDataChannel',
  'window.ImageBitmapRenderingContext',
  'window.ConstantSourceNode',
  'window.BaseAudioContext',
  'window.CSSConditionRule',
  'window.AudioScheduledSourceNode',
  'window.PerformanceNavigationTiming',
  'window.WebAssembly',
  'window.FontFaceSetLoadEvent',
  'window.ongotpointercapture',
  'window.onlostpointercapture',
  'window.RTCStatsReport',
  'window.TaskAttributionTiming',
  'window.PerformanceLongTaskTiming',
  'window.NavigationPreloadManager',
  'window.PresentationReceiver',
  'window.PresentationConnectionList',
  'window.PhotoCapabilities',
  'window.MediaSettingsRange',
  'window.ImageCapture',
  'window.RTCRtpReceiver',
  'window.RTCRtpContributingSource',
  'window.WritableStream',
  'window.origin',
  'window.PaymentResponse',
  'window.PaymentRequestUpdateEvent',
  'window.PaymentRequest',
  'window.PaymentAddress',
  'window.BudgetService',
  'window.PerformancePaintTiming',
  'window.SharedArrayBuffer',
  'window.StaticRange',
  'window.Atomics',
  'window.InputEvent',
  'window.onmessageerror',
  'window.USBOutTransferResult',
  'window.USBIsochronousOutTransferResult',
  'window.USBIsochronousOutTransferPacket',
  'window.USBIsochronousInTransferResult',
  'window.USBIsochronousInTransferPacket',
  'window.USBInTransferResult',
  'window.USBInterface',
  'window.USBEndpoint',
  'window.USBDevice',
  'window.USBConnectionEvent',
  'window.USBConfiguration',
  'window.USBAlternateInterface',
  'window.USB',
  'window.VisualViewport',
  'window.DOMRectReadOnly',
  'window.DOMRect',
  'window.DOMQuad',
  'window.DOMPointReadOnly',
  'window.DOMPoint',
  'window.DOMMatrixReadOnly',
  'window.DOMMatrix',
  'window.NetworkInformation',
  'window.Clipboard',
  'window.onappinstalled',
  'window.onbeforeinstallprompt',
  'window.visualViewport',
  'window.HTMLTimeElement',
  'window.HTMLDataElement',
  'window.OverconstrainedError',
  'window.onafterprint',
  'window.onbeforeprint',
  'window.ResizeObserverEntry',
  'window.ResizeObserver',
  'window.RTCTrackEvent',
  'window.RTCRtpSender',
  'window.PerformanceServerTiming',
  'window.Worklet',
  'window.RTCDTMFToneChangeEvent',
  'window.RTCDTMFSender',
  'window.MediaCapabilities',
  'window.AudioWorkletNode',
  'window.AudioParamMap',
  'window.AbortSignal',
  'window.AbortController',
  'window.MediaCapabilitiesInfo',
  'window.CSSImageValue',
  'window.CSSKeywordValue',
  'window.CSSMathInvert',
  'window.CSSMathMax',
  'window.CSSMathMin',
  'window.CSSMathNegate',
  'window.CSSMathProduct',
  'window.CSSMathSum',
  'window.CSSMathValue',
  'window.CSSMatrixComponent',
  'window.CSSNumericArray',
  'window.CSSNumericValue',
  'window.CSSPerspective',
  'window.CSSPositionValue',
  'window.CSSRotate',
  'window.CSSScale',
  'window.CSSSkew',
  'window.CSSSkewX',
  'window.CSSSkewY',
  'window.CSSStyleValue',
  'window.CSSTransformComponent',
  'window.CSSTransformValue',
  'window.CSSTranslate',
  'window.CSSUnitValue',
  'window.CSSUnparsedValue',
  'window.CSSVariableReferenceValue',
  'window.StylePropertyMap',
  'window.StylePropertyMapReadOnly',
  'window.AudioWorklet',
  'window.BigUint64Array',
  'window.BigInt64Array',
  'window.TransformStream',
  'window.InputDeviceInfo',
  'window.BigInt',
  'window.AbsoluteOrientationSensor',
  'window.Accelerometer',
  'window.Gyroscope',
  'window.LinearAccelerationSensor',
  'window.OrientationSensor',
  'window.RelativeOrientationSensor',
  'window.Sensor',
  'window.SensorErrorEvent',
  'window.AuthenticatorAssertionResponse',
  'window.AuthenticatorAttestationResponse',
  'window.AuthenticatorResponse',
  'window.PublicKeyCredential',
  'window.DOMRectList',
  'window.GamepadHapticActuator',
  'window.Keyboard',
  'window.RTCRtpTransceiver',
  'window.OffscreenCanvas',
  'window.ReportingObserver',
  'window.OffscreenCanvasRenderingContext2D',
  'window.PictureInPictureWindow',
  'window.WebGL2ComputeRenderingContext',
  'window.KeyboardLayoutMap',
  'window.Lock',
  'window.LockManager',
  'window.PaymentInstruments',
  'window.PaymentManager',
  'window.EnterPictureInPictureEvent',
  'window.BluetoothUUID',
  'window.Bluetooth',
  'window.BluetoothCharacteristicProperties',
  'window.BluetoothDevice',
  'window.BluetoothRemoteGATTCharacteristic',
  'window.BluetoothRemoteGATTDescriptor',
  'window.BluetoothRemoteGATTServer',
  'window.BluetoothRemoteGATTService',
  'window.onselectstart',
  'window.onselectionchange',
  'window.queueMicrotask',
  'window.globalThis',
  'window.TextDecoderStream',
  'window.TextEncoderStream',
  'window.SpeechSynthesisErrorEvent',
  'window.UserActivation',
  'window.External',
  'window.MediaMetadata',
  'window.MediaSession',
  'window.RTCErrorEvent',
  'window.RTCError',
  'window.BackgroundFetchManager',
  'window.BackgroundFetchRecord',
  'window.BackgroundFetchRegistration',
  'window.DeviceMotionEventAcceleration',
  'window.DeviceMotionEventRotationRate',
  'window.KeyframeEffect',
  'window.AnimationEffect',
  'window.Animation',
  'window.RTCDtlsTransport',
  'window.RTCIceTransport',
  'window.__REACT_DEVTOOLS_GLOBAL_HOOK__',
  'window.PerformanceEventTiming',
  'window.ClipboardItem',
  'window.RTCSctpTransport',
  'window.PaymentMethodChangeEvent',
  'window.RTCPeerConnectionIceErrorEvent',
  'window.LayoutShift',
  'window.PerformanceElementTiming',
  'window.ElementInternals',
  'window.FormDataEvent',
  'window.LargestContentfulPaint',
  'window.onformdata',
  'window.onpointerrawupdate',
  'window.ReadableStreamDefaultReader',
  'window.WritableStreamDefaultWriter',
  'window.GeolocationPositionError',
  'window.GeolocationPosition',
  'window.GeolocationCoordinates',
  'window.Geolocation',
  'window.XR',
  'window.XRBoundedReferenceSpace',
  'window.XRFrame',
  'window.XRInputSource',
  'window.XRInputSourceArray',
  'window.XRInputSourceEvent',
  'window.XRInputSourcesChangeEvent',
  'window.XRPose',
  'window.XRReferenceSpace',
  'window.XRReferenceSpaceEvent',
  'window.XRRenderState',
  'window.XRRigidTransform',
  'window.XRSession',
  'window.XRSessionEvent',
  'window.XRSpace',
  'window.XRView',
  'window.XRViewerPose',
  'window.XRViewport',
  'window.XRWebGLLayer',
  'window.DecompressionStream',
  'window.CompressionStream',
  'window.FeaturePolicy',
  'window.PeriodicSyncManager',
  'window.VideoPlaybackQuality',
  'window.InternalError',
  'window.uneval',
  'window.HTMLMenuItemElement',
  'window.CSSPrimitiveValue',
  'window.PopupBlockedEvent',
  'window.MediaKeyError',
  'window.VRStageParameters',
  'window.IDBFileRequest',
  'window.VRFrameData',
  'window.CSSMozDocumentRule',
  'window.TimeEvent',
  'window.VRDisplay',
  'window.CSS2Properties',
  'window.CSSFontFeatureValuesRule',
  'window.UserProximityEvent',
  'window.IDBFileHandle',
  'window.Rect',
  'window.DOMRequest',
  'window.IDBMutableFile',
  'window.VRDisplayEvent',
  'window.SpeechSynthesisVoice',
  'window.VRFieldOfView',
  'window.MouseScrollEvent',
  'window.FileSystem',
  'window.CSSCounterStyleRule',
  'window.FileSystemFileEntry',
  'window.VTTRegion',
  'window.DeviceProximityEvent',
  'window.PaintRequest',
  'window.RGBColor',
  'window.VRDisplayCapabilities',
  'window.FontFaceSet',
  'window.PaintRequestList',
  'window.FileSystemEntry',
  'window.CSSValue',
  'window.DeviceLightEvent',
  'window.SVGPathSegList',
  'window.FileSystemDirectoryReader',
  'window.CanvasCaptureMediaStream',
  'window.Directory',
  'window.mozRTCPeerConnection',
  'window.AudioStreamTrack',
  'window.VREyeParameters',
  'window.LocalMediaStream',
  'window.GamepadPose',
  'window.mozRTCIceCandidate',
  'window.OfflineResourceList',
  'window.FileSystemDirectoryEntry',
  'window.SVGZoomAndPan',
  'window.KeyEvent',
  'window.MediaRecorderErrorEvent',
  'window.SpeechSynthesis',
  'window.XMLStylesheetProcessingInstruction',
  'window.VideoStreamTrack',
  'window.CaretPosition',
  'window.mozRTCSessionDescription',
  'window.ScrollAreaEvent',
  'window.CSSValueList',
  'window.DOMCursor',
  'window.VRPose',
  'window.InstallTrigger',
  'window.getDefaultComputedStyle',
  'window.scrollByLines',
  'window.scrollByPages',
  'window.sizeToContent',
  'window.updateCommands',
  'window.dump',
  'window.setResizable',
  'window.mozInnerScreenX',
  'window.mozInnerScreenY',
  'window.scrollMaxX',
  'window.scrollMaxY',
  'window.fullScreen',
  'window.mozPaintCount',
  'window.onabsolutedeviceorientation',
  'window.ondeviceproximity',
  'window.onuserproximity',
  'window.ondevicelight',
  'window.content',
  'window.sidebar',
  'window.onvrdisplayconnect',
  'window.onvrdisplaydisconnect',
  'window.onvrdisplayactivate',
  'window.onvrdisplaydeactivate',
  'window.onvrdisplaypresentchange',
  'window.ondragexit',
  'window.onloadend',
  'window.onmozfullscreenchange',
  'window.onmozfullscreenerror',
  'window.onanimationcancel',
  'window.ontransitioncancel',
  'window.ontransitionrun',
  'window.ontransitionstart',
  'window.netscape',
  'window.NotifyPaintEvent',
  'window.AnimationPlaybackEvent',
  'window.U2F',
  'window.u2f',
  'window.MediaStreamTrackAudioSourceNode',
  'window.ResizeObserverSize',
  'window.AbstractRange',
  'window.MathMLElement',
  'window.crossOriginIsolated' }
