Set {
  'window.Boolean',
  'window.Date',
  'window.Math',
  'window.Number',
  'window.String',
  'window.RegExp',
  'window.Error',
  'window.EvalError',
  'window.RangeError',
  'window.ReferenceError',
  'window.SyntaxError',
  'window.TypeError',
  'window.URIError',
  'window.ArrayBuffer',
  'window.Int8Array',
  'window.Uint8Array',
  'window.Int16Array',
  'window.Uint16Array',
  'window.Int32Array',
  'window.Uint32Array',
  'window.Float32Array',
  'window.Float64Array',
  'window.Uint8ClampedArray',
  'window.Proxy',
  'window.DataView',
  'window.Symbol',
  'window.Intl',
  'window.Reflect',
  'window.WeakSet',
  'window.NaN',
  'window.Infinity',
  'window.isNaN',
  'window.isFinite',
  'window.parseFloat',
  'window.parseInt',
  'window.escape',
  'window.unescape',
  'window.decodeURI',
  'window.encodeURI',
  'window.decodeURIComponent',
  'window.encodeURIComponent',
  'window.DOMStringList',
  'window.Screen',
  'window.IntersectionObserver',
  'window.Audio',
  'window.MutationObserver',
  'window.SVGTransform',
  'window.HTMLMeterElement',
  'window.SVGTextPathElement',
  'window.SVGAnimatedString',
  'window.SVGFEColorMatrixElement',
  'window.IDBKeyRange',
  'window.SVGStringList',
  'window.SVGPolygonElement',
  'window.HTMLDetailsElement',
  'window.StorageManager',
  'window.WebGLFramebuffer',
  'window.CSSFontFaceRule',
  'window.MediaList',
  'window.Selection',
  'window.CSSGroupingRule',
  'window.CSSImportRule',
  'window.SVGAnimateMotionElement',
  'window.SVGFEImageElement',
  'window.Request',
  'window.HTMLMapElement',
  'window.HTMLIFrameElement',
  'window.HTMLHRElement',
  'window.SVGElement',
  'window.CSSStyleRule',
  'window.PerformanceTiming',
  'window.BlobEvent',
  'window.CSSKeyframesRule',
  'window.DragEvent',
  'window.WebGLActiveInfo',
  'window.MessagePort',
  'window.DataTransferItem',
  'window.SVGAnimationElement',
  'window.ImageBitmap',
  'window.SVGGeometryElement',
  'window.ChannelMergerNode',
  'window.StyleSheet',
  'window.SVGFEPointLightElement',
  'window.SVGFEDistantLightElement',
  'window.HTMLTableElement',
  'window.Notification',
  'window.EventSource',
  'window.CloseEvent',
  'window.IDBIndex',
  'window.Headers',
  'window.HTMLFrameElement',
  'window.AudioNode',
  'window.GamepadButton',
  'window.SVGAnimatedBoolean',
  'window.WheelEvent',
  'window.RadioNodeList',
  'window.SVGFEMorphologyElement',
  'window.Attr',
  'window.SVGFEGaussianBlurElement',
  'window.SVGFEMergeElement',
  'window.SVGSymbolElement',
  'window.TreeWalker',
  'window.SVGAnimatedAngle',
  'window.HTMLTableCaptionElement',
  'window.SVGMetadataElement',
  'window.XMLHttpRequestUpload',
  'window.BiquadFilterNode',
  'window.SVGFEFloodElement',
  'window.DOMTokenList',
  'window.PannerNode',
  'window.FontFace',
  'window.RTCSessionDescription',
  'window.HTMLBRElement',
  'window.SVGAnimatedNumber',
  'window.HTMLUnknownElement',
  'window.IDBCursor',
  'window.Permissions',
  'window.HTMLLIElement',
  'window.PerformanceObserver',
  'window.PeriodicWave',
  'window.HTMLFormElement',
  'window.ImageData',
  'window.SVGLineElement',
  'window.AudioDestinationNode',
  'window.IDBCursorWithValue',
  'window.HTMLMenuElement',
  'window.NodeList',
  'window.HTMLTableRowElement',
  'window.HTMLUListElement',
  'window.MediaStreamTrackEvent',
  'window.DeviceOrientationEvent',
  'window.SpeechSynthesisUtterance',
  'window.SVGAnimateElement',
  'window.ServiceWorker',
  'window.HTMLOListElement',
  'window.SVGDescElement',
  'window.MimeTypeArray',
  'window.MediaStreamAudioDestinationNode',
  'window.SVGFEDisplacementMapElement',
  'window.SVGRadialGradientElement',
  'window.SVGScriptElement',
  'window.DocumentFragment',
  'window.SVGFETileElement',
  'window.ServiceWorkerContainer',
  'window.WebGLContextEvent',
  'window.SVGSetElement',
  'window.SVGAElement',
  'window.PopStateEvent',
  'window.SVGAnimatedTransformList',
  'window.DOMException',
  'window.HTMLSelectElement',
  'window.WebGLRenderingContext',
  'window.HTMLDirectoryElement',
  'window.HTMLAreaElement',
  'window.WaveShaperNode',
  'window.SVGNumber',
  'window.SVGFEFuncBElement',
  'window.StyleSheetList',
  'window.HTMLModElement',
  'window.SVGAngle',
  'window.SVGAnimatedPreserveAspectRatio',
  'window.Navigator',
  'window.MediaKeySession',
  'window.XPathResult',
  'window.HTMLParagraphElement',
  'window.SVGGradientElement',
  'window.console',
  'window.MutationEvent',
  'window.HTMLMediaElement',
  'window.SVGUnitTypes',
  'window.Image',
  'window.BarProp',
  'window.IDBDatabase',
  'window.SpeechSynthesisEvent',
  'window.AudioParam',
  'window.WebGLTexture',
  'window.BroadcastChannel',
  'window.IDBRequest',
  'window.MediaStreamTrack',
  'window.SVGPathElement',
  'window.SVGTextContentElement',
  'window.ValidityState',
  'window.HTMLAllCollection',
  'window.DeviceMotionEvent',
  'window.PerformanceObserverEntryList',
  'window.XPathExpression',
  'window.RTCIceCandidate',
  'window.SVGImageElement',
  'window.SVGFEComponentTransferElement',
  'window.HTMLTableColElement',
  'window.SVGAnimatedLengthList',
  'window.SVGMarkerElement',
  'window.CSSKeyframeRule',
  'window.XPathEvaluator',
  'window.HTMLParamElement',
  'window.WebGLShader',
  'window.SVGPointList',
  'window.CryptoKey',
  'window.CSS',
  'window.CanvasRenderingContext2D',
  'window.ScriptProcessorNode',
  'window.Response',
  'window.DataTransferItemList',
  'window.SubtleCrypto',
  'window.SVGPatternElement',
  'window.IDBObjectStore',
  'window.SVGFEOffsetElement',
  'window.HTMLFormControlsCollection',
  'window.SVGCircleElement',
  'window.SVGTitleElement',
  'window.SVGFEFuncAElement',
  'window.NodeFilter',
  'window.SVGFESpotLightElement',
  'window.HTMLFontElement',
  'window.AudioBuffer',
  'window.HTMLStyleElement',
  'window.CacheStorage',
  'window.CharacterData',
  'window.SourceBufferList',
  'window.SVGAnimatedRect',
  'window.HashChangeEvent',
  'window.SVGTransformList',
  'window.Crypto',
  'window.WebGLShaderPrecisionFormat',
  'window.DocumentType',
  'window.MediaQueryList',
  'window.SVGViewElement',
  'window.MediaRecorder',
  'window.SVGStyleElement',
  'window.ProgressEvent',
  'window.PushSubscription',
  'window.OfflineAudioContext',
  'window.TextEncoder',
  'window.SVGAnimatedEnumeration',
  'window.MediaStream',
  'window.HTMLPreElement',
  'window.AnalyserNode',
  'window.MediaDeviceInfo',
  'window.HTMLAnchorElement',
  'window.MimeType',
  'window.Path2D',
  'window.SVGLengthList',
  'window.HTMLSourceElement',
  'window.NamedNodeMap',
  'window.CSSStyleSheet',
  'window.SVGStopElement',
  'window.Plugin',
  'window.SVGRect',
  'window.SVGSwitchElement',
  'window.CanvasGradient',
  'window.Range',
  'window.AnimationEvent',
  'window.TrackEvent',
  'window.MediaEncryptedEvent',
  'window.MutationRecord',
  'window.MediaError',
  'window.OfflineAudioCompletionEvent',
  'window.Text',
  'window.SVGFEDiffuseLightingElement',
  'window.SVGFEFuncRElement',
  'window.SVGGraphicsElement',
  'window.CredentialsContainer',
  'window.SVGTextPositioningElement',
  'window.KeyboardEvent',
  'window.CDATASection',
  'window.PermissionStatus',
  'window.SVGAnimatedInteger',
  'window.CSSMediaRule',
  'window.HTMLPictureElement',
  'window.SourceBuffer',
  'window.URLSearchParams',
  'window.PluginArray',
  'window.GainNode',
  'window.DelayNode',
  'window.SVGMatrix',
  'window.HTMLVideoElement',
  'window.DataTransfer',
  'window.IIRFilterNode',
  'window.HTMLHeadingElement',
  'window.SVGFETurbulenceElement',
  'window.TextTrackCue',
  'window.WebSocket',
  'window.HTMLLinkElement',
  'window.DOMStringMap',
  'window.CanvasPattern',
  'window.SVGSVGElement',
  'window.WebGLBuffer',
  'window.MediaKeys',
  'window.CompositionEvent',
  'window.MediaQueryListEvent',
  'window.VTTCue',
  'window.HTMLImageElement',
  'window.History',
  'window.SharedWorker',
  'window.Option',
  'window.AudioListener',
  'window.Credential',
  'window.XMLDocument',
  'window.TextDecoder',
  'window.HTMLOptGroupElement',
  'window.SVGLength',
  'window.HTMLOptionElement',
  'window.IDBFactory',
  'window.HTMLTextAreaElement',
  'window.PerformanceNavigation',
  'window.CustomEvent',
  'window.SVGFEMergeNodeElement',
  'window.Storage',
  'window.SVGFEDropShadowElement',
  'window.TextTrackList',
  'window.PushManager',
  'window.SVGTSpanElement',
  'window.SVGPoint',
  'window.SVGPreserveAspectRatio',
  'window.HTMLDListElement',
  'window.SVGFECompositeElement',
  'window.ProcessingInstruction',
  'window.PerformanceMeasure',
  'window.WebKitCSSMatrix',
  'window.ConvolverNode',
  'window.CSSRule',
  'window.HTMLBodyElement',
  'window.HTMLBaseElement',
  'window.GamepadEvent',
  'window.Gamepad',
  'window.DOMImplementation',
  'window.ClipboardEvent',
  'window.TextTrackCueList',
  'window.TimeRanges',
  'window.MediaKeySystemAccess',
  'window.WebGLProgram',
  'window.SVGUseElement',
  'window.SVGGElement',
  'window.NodeIterator',
  'window.PushSubscriptionOptions',
  'window.SVGFEFuncGElement',
  'window.AudioProcessingEvent',
  'window.IDBTransaction',
  'window.StorageEvent',
  'window.HTMLTitleElement',
  'window.OscillatorNode',
  'window.MediaSource',
  'window.SVGAnimatedLength',
  'window.HTMLOptionsCollection',
  'window.HTMLProgressElement',
  'window.HTMLTableCellElement',
  'window.AudioBufferSourceNode',
  'window.PerformanceResourceTiming',
  'window.MediaStreamEvent',
  'window.ChannelSplitterNode',
  'window.MessageEvent',
  'window.IntersectionObserverEntry',
  'window.FileReader',
  'window.SVGFilterElement',
  'window.HTMLObjectElement',
  'window.CSSSupportsRule',
  'window.SVGPolylineElement',
  'window.FileList',
  'window.HTMLTableSectionElement',
  'window.XMLSerializer',
  'window.SVGLinearGradientElement',
  'window.SVGMaskElement',
  'window.SVGFESpecularLightingElement',
  'window.SVGForeignObjectElement',
  'window.IDBVersionChangeEvent',
  'window.DOMParser',
  'window.XSLTProcessor',
  'window.AudioContext',
  'window.CSSRuleList',
  'window.CSSPageRule',
  'window.Cache',
  'window.StereoPannerNode',
  'window.BeforeUnloadEvent',
  'window.SVGFEConvolveMatrixElement',
  'window.CSSNamespaceRule',
  'window.HTMLFrameSetElement',
  'window.SVGFEBlendElement',
  'window.HTMLMetaElement',
  'window.ServiceWorkerRegistration',
  'window.DynamicsCompressorNode',
  'window.MediaElementAudioSourceNode',
  'window.HTMLLabelElement',
  'window.HTMLEmbedElement',
  'window.TransitionEvent',
  'window.Worker',
  'window.SVGTextElement',
  'window.SVGClipPathElement',
  'window.MessageChannel',
  'window.HTMLInputElement',
  'window.HTMLAudioElement',
  'window.HTMLTemplateElement',
  'window.HTMLOutputElement',
  'window.URL',
  'window.PageTransitionEvent',
  'window.ErrorEvent',
  'window.SVGAnimatedNumberList',
  'window.SVGMPathElement',
  'window.MediaDevices',
  'window.HTMLCollection',
  'window.SVGRectElement',
  'window.HTMLButtonElement',
  'window.SVGAnimateTransformElement',
  'window.RTCCertificate',
  'window.MediaKeyStatusMap',
  'window.WebGLUniformLocation',
  'window.FormData',
  'window.PointerEvent',
  'window.HTMLDataListElement',
  'window.MouseEvent',
  'window.File',
  'window.SVGComponentTransferFunctionElement',
  'window.HTMLFieldSetElement',
  'window.ScreenOrientation',
  'window.SVGEllipseElement',
  'window.PerformanceEntry',
  'window.TextMetrics',
  'window.HTMLLegendElement',
  'window.Comment',
  'window.HTMLCanvasElement',
  'window.IDBOpenDBRequest',
  'window.HTMLSpanElement',
  'window.SVGDefsElement',
  'window.TextTrack',
  'window.IdleDeadline',
  'window.PerformanceMark',
  'window.WebGLRenderbuffer',
  'window.HTMLTrackElement',
  'window.MediaKeyMessageEvent',
  'window.HTMLDivElement',
  'window.Blob',
  'window.HTMLQuoteElement',
  'window.SVGNumberList',
  'window.CSSStyleDeclaration',
  'window.MediaStreamAudioSourceNode',
  'window.Function',
  'window.Object',
  'window.eval',
  'window.EventTarget',
  'window.Window',
  'window.close',
  'window.stop',
  'window.focus',
  'window.blur',
  'window.open',
  'window.alert',
  'window.confirm',
  'window.prompt',
  'window.print',
  'window.postMessage',
  'window.captureEvents',
  'window.releaseEvents',
  'window.getSelection',
  'window.getComputedStyle',
  'window.matchMedia',
  'window.moveTo',
  'window.moveBy',
  'window.resizeTo',
  'window.resizeBy',
  'window.scroll',
  'window.scrollTo',
  'window.scrollBy',
  'window.requestAnimationFrame',
  'window.cancelAnimationFrame',
  'window.find',
  'window.requestIdleCallback',
  'window.cancelIdleCallback',
  'window.btoa',
  'window.atob',
  'window.setTimeout',
  'window.clearTimeout',
  'window.setInterval',
  'window.clearInterval',
  'window.createImageBitmap',
  'window.fetch',
  'window.self',
  'window.name',
  'window.history',
  'window.locationbar',
  'window.menubar',
  'window.personalbar',
  'window.scrollbars',
  'window.statusbar',
  'window.toolbar',
  'window.status',
  'window.closed',
  'window.frames',
  'window.length',
  'window.opener',
  'window.parent',
  'window.frameElement',
  'window.navigator',
  'window.external',
  'window.applicationCache',
  'window.screen',
  'window.innerWidth',
  'window.innerHeight',
  'window.scrollX',
  'window.pageXOffset',
  'window.scrollY',
  'window.pageYOffset',
  'window.screenX',
  'window.screenY',
  'window.outerWidth',
  'window.outerHeight',
  'window.performance',
  'window.devicePixelRatio',
  'window.ondevicemotion',
  'window.ondeviceorientation',
  'window.crypto',
  'window.onabort',
  'window.onblur',
  'window.onfocus',
  'window.onauxclick',
  'window.oncanplay',
  'window.oncanplaythrough',
  'window.onchange',
  'window.onclick',
  'window.onclose',
  'window.oncontextmenu',
  'window.ondblclick',
  'window.ondrag',
  'window.ondragend',
  'window.ondragenter',
  'window.ondragleave',
  'window.ondragover',
  'window.ondragstart',
  'window.ondrop',
  'window.ondurationchange',
  'window.onemptied',
  'window.onended',
  'window.oninput',
  'window.oninvalid',
  'window.onkeydown',
  'window.onkeypress',
  'window.onkeyup',
  'window.onload',
  'window.onloadeddata',
  'window.onloadedmetadata',
  'window.onloadstart',
  'window.onmousedown',
  'window.onmouseenter',
  'window.onmouseleave',
  'window.onmousemove',
  'window.onmouseout',
  'window.onmouseover',
  'window.onmouseup',
  'window.onwheel',
  'window.onpause',
  'window.onplay',
  'window.onplaying',
  'window.onprogress',
  'window.onratechange',
  'window.onreset',
  'window.onresize',
  'window.onscroll',
  'window.onseeked',
  'window.onseeking',
  'window.onselect',
  'window.onstalled',
  'window.onsubmit',
  'window.onsuspend',
  'window.ontimeupdate',
  'window.onvolumechange',
  'window.onwaiting',
  'window.ontoggle',
  'window.onpointercancel',
  'window.onpointerdown',
  'window.onpointerup',
  'window.onpointermove',
  'window.onpointerout',
  'window.onpointerover',
  'window.onpointerenter',
  'window.onpointerleave',
  'window.onanimationend',
  'window.onanimationiteration',
  'window.onanimationstart',
  'window.ontransitionend',
  'window.onwebkitanimationend',
  'window.onwebkitanimationiteration',
  'window.onwebkitanimationstart',
  'window.onwebkittransitionend',
  'window.onerror',
  'window.speechSynthesis',
  'window.onbeforeunload',
  'window.onhashchange',
  'window.onlanguagechange',
  'window.onmessage',
  'window.onoffline',
  'window.ononline',
  'window.onpagehide',
  'window.onpageshow',
  'window.onpopstate',
  'window.onstorage',
  'window.onunload',
  'window.localStorage',
  'window.isSecureContext',
  'window.indexedDB',
  'window.caches',
  'window.sessionStorage',
  'window.window',
  'window.document',
  'window.location',
  'window.top',
  'window.Node',
  'window.Document',
  'window.HTMLDocument',
  'window.Performance',
  'window.Event',
  'window.XMLHttpRequestEventTarget',
  'window.XMLHttpRequest',
  'window.JSON',
  'window.Location',
  'window.Element',
  'window.HTMLElement',
  'window.HTMLScriptElement',
  'window.HTMLHtmlElement',
  'window.Array',
  'window.Map',
  'window.WeakMap',
  'window.Set',
  'window.HTMLHeadElement',
  'window.UIEvent',
  'window.FocusEvent',
  'window.Promise',
  'id' }
