Set {
  'window.webkitSpeechRecognitionEvent',
  'window.webkitSpeechRecognitionError',
  'window.webkitSpeechRecognition',
  'window.webkitSpeechGrammarList',
  'window.webkitSpeechGrammar',
  'window.PresentationRequest',
  'window.Presentation',
  'window.PresentationConnection',
  'window.PresentationConnectionCloseEvent',
  'window.PresentationConnectionAvailableEvent',
  'window.PresentationAvailability',
  'window.CanvasCaptureMediaStreamTrack',
  'window.SiteBoundCredential',
  'window.PasswordCredential',
  'window.FederatedCredential',
  'window.SyncManager',
  'window.CountQueuingStrategy',
  'window.webkitOfflineAudioContext',
  'window.webkitAudioContext',
  'window.webkitStorageInfo',
  'window.webkitRTCPeerConnection',
  'window.webkitMediaStream',
  'window.webkitIDBTransaction',
  'window.webkitIDBRequest',
  'window.webkitIDBObjectStore',
  'window.webkitIDBKeyRange',
  'window.ByteLengthQueuingStrategy',
  'window.webkitIDBIndex',
  'window.webkitIDBFactory',
  'window.webkitIDBDatabase',
  'window.webkitIDBCursor',
  'window.webkitIndexedDB',
  'window.ondeviceorientationabsolute',
  'window.ReadableStream',
  'window.ServiceWorkerMessageEvent',
  'window.MIDIPort',
  'window.MIDIOutputMap',
  'window.MIDIOutput',
  'window.MIDIMessageEvent',
  'window.MIDIInputMap',
  'window.MIDIInput',
  'window.MIDIConnectionEvent',
  'window.MIDIAccess',
  'window.DOMError',
  'window.getMatchedCSSRules',
  'window.webkitRequestAnimationFrame',
  'window.webkitCancelAnimationFrame',
  'window.webkitCancelRequestAnimationFrame',
  'window.BeforeInstallPromptEvent',
  'window.BatteryManager',
  'window.AppBannerPromptResult',
  'window.SVGDiscardElement',
  'window.HTMLSlotElement',
  'window.webkitRequestFileSystem',
  'window.webkitResolveLocalFileSystemURL',
  'window.openDatabase',
  'window.CustomElementRegistry',
  'window.customElements',
  'window.onunhandledrejection',
  'window.onrejectionhandled',
  'window.chrome',
  'window.onshow',
  'window.onmousewheel',
  'window.oncuechange',
  'window.oncancel',
  'window.TouchList',
  'window.TouchEvent',
  'window.Touch',
  'window.TextEvent',
  'window.ShadowRoot',
  'window.SecurityPolicyViolationEvent',
  'window.SVGViewSpec',
  'window.SVGCursorElement',
  'window.PromiseRejectionEvent',
  'window.InputDeviceCapabilities',
  'window.HTMLShadowElement',
  'window.HTMLMarqueeElement',
  'window.HTMLKeygenElement',
  'window.HTMLDialogElement',
  'window.HTMLContentElement',
  'window.ClientRectList',
  'window.ClientRect',
  'window.CSSViewportRule',
  'window.ApplicationCacheErrorEvent',
  'window.ApplicationCache',
  'window.onsearch',
  'window.WebKitMutationObserver',
  'window.webkitURL',
  'window.WebKitAnimationEvent',
  'window.WebKitTransitionEvent',
  'window.styleMedia',
  'window.defaultstatus',
  'window.defaultStatus',
  'window.screenTop',
  'window.screenLeft',
  'window.offscreenBuffering',
  'window.event',
  'window.clientInformation',
  'window.RemotePlayback',
  'window.WebGLVertexArrayObject',
  'window.WebGLTransformFeedback',
  'window.WebGLSync',
  'window.WebGLSampler',
  'window.WebGLQuery',
  'window.WebGL2RenderingContext',
  'window.RTCPeerConnectionIceEvent',
  'window.RTCPeerConnection',
  'window.RTCDataChannelEvent',
  'window.RTCDataChannel',
  'window.ImageBitmapRenderingContext',
  'window.ConstantSourceNode',
  'window.BaseAudioContext',
  'window.CSSConditionRule',
  'window.AudioScheduledSourceNode',
  'window.PerformanceNavigationTiming',
  'window.WebAssembly',
  'window.FontFaceSetLoadEvent',
  'window.ongotpointercapture',
  'window.onlostpointercapture',
  'window.RTCStatsReport',
  'window.TaskAttributionTiming',
  'window.PerformanceLongTaskTiming',
  'window.NavigationPreloadManager',
  'window.PresentationReceiver',
  'window.PresentationConnectionList',
  'window.PhotoCapabilities',
  'window.MediaSettingsRange',
  'window.ImageCapture',
  'window.RTCRtpReceiver',
  'window.RTCRtpContributingSource',
  'window.WritableStream',
  'window.origin',
  'window.PaymentResponse',
  'window.PaymentRequestUpdateEvent',
  'window.PaymentRequest',
  'window.PaymentAddress',
  'window.BudgetService',
  'window.PerformancePaintTiming',
  'window.SharedArrayBuffer',
  'window.StaticRange',
  'window.Atomics',
  'window.InputEvent',
  'window.onmessageerror',
  'window.USBOutTransferResult',
  'window.USBIsochronousOutTransferResult',
  'window.USBIsochronousOutTransferPacket',
  'window.USBIsochronousInTransferResult',
  'window.USBIsochronousInTransferPacket',
  'window.USBInTransferResult',
  'window.USBInterface',
  'window.USBEndpoint',
  'window.USBDevice',
  'window.USBConnectionEvent',
  'window.USBConfiguration',
  'window.USBAlternateInterface',
  'window.USB',
  'window.VisualViewport',
  'window.DOMRectReadOnly',
  'window.DOMRect',
  'window.DOMQuad',
  'window.DOMPointReadOnly',
  'window.DOMPoint',
  'window.DOMMatrixReadOnly',
  'window.DOMMatrix',
  'window.NetworkInformation',
  'window.Clipboard',
  'window.onappinstalled',
  'window.onbeforeinstallprompt',
  'window.visualViewport',
  'window.HTMLTimeElement',
  'window.HTMLDataElement',
  'window.OverconstrainedError',
  'window.onafterprint',
  'window.onbeforeprint',
  'window.ResizeObserverEntry',
  'window.ResizeObserver',
  'window.RTCTrackEvent',
  'window.RTCRtpSender',
  'window.PerformanceServerTiming',
  'window.Worklet',
  'window.RTCDTMFToneChangeEvent',
  'window.RTCDTMFSender',
  'window.MediaCapabilities',
  'window.AudioWorkletNode',
  'window.AudioParamMap',
  'window.AbortSignal',
  'window.AbortController',
  'window.MediaCapabilitiesInfo',
  'window.CSSImageValue',
  'window.CSSKeywordValue',
  'window.CSSMathInvert',
  'window.CSSMathMax',
  'window.CSSMathMin',
  'window.CSSMathNegate',
  'window.CSSMathProduct',
  'window.CSSMathSum',
  'window.CSSMathValue',
  'window.CSSMatrixComponent',
  'window.CSSNumericArray',
  'window.CSSNumericValue',
  'window.CSSPerspective',
  'window.CSSPositionValue',
  'window.CSSRotate',
  'window.CSSScale',
  'window.CSSSkew',
  'window.CSSSkewX',
  'window.CSSSkewY',
  'window.CSSStyleValue',
  'window.CSSTransformComponent',
  'window.CSSTransformValue',
  'window.CSSTranslate',
  'window.CSSUnitValue',
  'window.CSSUnparsedValue',
  'window.CSSVariableReferenceValue',
  'window.StylePropertyMap',
  'window.StylePropertyMapReadOnly',
  'window.AudioWorklet',
  'window.BigUint64Array',
  'window.BigInt64Array',
  'window.TransformStream',
  'window.InputDeviceInfo',
  'window.BigInt',
  'window.AbsoluteOrientationSensor',
  'window.Accelerometer',
  'window.Gyroscope',
  'window.LinearAccelerationSensor',
  'window.OrientationSensor',
  'window.RelativeOrientationSensor',
  'window.Sensor',
  'window.SensorErrorEvent',
  'window.AuthenticatorAssertionResponse',
  'window.AuthenticatorAttestationResponse',
  'window.AuthenticatorResponse',
  'window.PublicKeyCredential',
  'window.DOMRectList',
  'window.GamepadHapticActuator',
  'window.Keyboard',
  'window.RTCRtpTransceiver',
  'window.OffscreenCanvas',
  'window.ReportingObserver',
  'window.OffscreenCanvasRenderingContext2D',
  'window.PictureInPictureWindow',
  'window.WebGL2ComputeRenderingContext',
  'window.KeyboardLayoutMap',
  'window.Lock',
  'window.LockManager',
  'window.PaymentInstruments',
  'window.PaymentManager',
  'window.EnterPictureInPictureEvent',
  'window.BluetoothUUID',
  'window.Bluetooth',
  'window.BluetoothCharacteristicProperties',
  'window.BluetoothDevice',
  'window.BluetoothRemoteGATTCharacteristic',
  'window.BluetoothRemoteGATTDescriptor',
  'window.BluetoothRemoteGATTServer',
  'window.BluetoothRemoteGATTService',
  'window.onselectstart',
  'window.onselectionchange',
  'window.queueMicrotask',
  'window.globalThis',
  'window.TextDecoderStream',
  'window.TextEncoderStream',
  'window.SpeechSynthesisErrorEvent',
  'window.UserActivation',
  'window.External',
  'window.MediaMetadata',
  'window.MediaSession',
  'window.RTCErrorEvent',
  'window.RTCError',
  'window.BackgroundFetchManager',
  'window.BackgroundFetchRecord',
  'window.BackgroundFetchRegistration',
  'window.DeviceMotionEventAcceleration',
  'window.DeviceMotionEventRotationRate',
  'window.KeyframeEffect',
  'window.AnimationEffect',
  'window.Animation',
  'window.RTCDtlsTransport',
  'window.RTCIceTransport',
  'window.__REACT_DEVTOOLS_GLOBAL_HOOK__',
  'window.PerformanceEventTiming',
  'window.ClipboardItem',
  'window.RTCSctpTransport',
  'window.PaymentMethodChangeEvent',
  'window.RTCPeerConnectionIceErrorEvent',
  'window.LayoutShift',
  'window.PerformanceElementTiming',
  'window.ElementInternals',
  'window.FormDataEvent',
  'window.LargestContentfulPaint',
  'window.onformdata',
  'window.onpointerrawupdate',
  'window.ReadableStreamDefaultReader',
  'window.WritableStreamDefaultWriter',
  'window.GeolocationPositionError',
  'window.GeolocationPosition',
  'window.GeolocationCoordinates',
  'window.Geolocation',
  'window.XR',
  'window.XRBoundedReferenceSpace',
  'window.XRFrame',
  'window.XRInputSource',
  'window.XRInputSourceArray',
  'window.XRInputSourceEvent',
  'window.XRInputSourcesChangeEvent',
  'window.XRPose',
  'window.XRReferenceSpace',
  'window.XRReferenceSpaceEvent',
  'window.XRRenderState',
  'window.XRRigidTransform',
  'window.XRSession',
  'window.XRSessionEvent',
  'window.XRSpace',
  'window.XRView',
  'window.XRViewerPose',
  'window.XRViewport',
  'window.XRWebGLLayer',
  'window.DecompressionStream',
  'window.CompressionStream',
  'window.FeaturePolicy',
  'window.PeriodicSyncManager',
  'window.VideoPlaybackQuality',
  'window.InternalError',
  'window.uneval',
  'window.HTMLMenuItemElement',
  'window.CSSPrimitiveValue',
  'window.PopupBlockedEvent',
  'window.MediaKeyError',
  'window.VRStageParameters',
  'window.IDBFileRequest',
  'window.VRFrameData',
  'window.CSSMozDocumentRule',
  'window.TimeEvent',
  'window.VRDisplay',
  'window.CSS2Properties',
  'window.CSSFontFeatureValuesRule',
  'window.UserProximityEvent',
  'window.IDBFileHandle',
  'window.Rect',
  'window.DOMRequest',
  'window.IDBMutableFile',
  'window.VRDisplayEvent',
  'window.SpeechSynthesisVoice',
  'window.VRFieldOfView',
  'window.MouseScrollEvent',
  'window.FileSystem',
  'window.CSSCounterStyleRule',
  'window.FileSystemFileEntry',
  'window.VTTRegion',
  'window.DeviceProximityEvent',
  'window.PaintRequest',
  'window.RGBColor',
  'window.VRDisplayCapabilities',
  'window.FontFaceSet',
  'window.PaintRequestList',
  'window.FileSystemEntry',
  'window.CSSValue',
  'window.DeviceLightEvent',
  'window.SVGPathSegList',
  'window.FileSystemDirectoryReader',
  'window.CanvasCaptureMediaStream',
  'window.Directory',
  'window.mozRTCPeerConnection',
  'window.AudioStreamTrack',
  'window.VREyeParameters',
  'window.LocalMediaStream',
  'window.GamepadPose',
  'window.mozRTCIceCandidate',
  'window.OfflineResourceList',
  'window.FileSystemDirectoryEntry',
  'window.SVGZoomAndPan',
  'window.KeyEvent',
  'window.MediaRecorderErrorEvent',
  'window.SpeechSynthesis',
  'window.XMLStylesheetProcessingInstruction',
  'window.VideoStreamTrack',
  'window.CaretPosition',
  'window.mozRTCSessionDescription',
  'window.ScrollAreaEvent',
  'window.CSSValueList',
  'window.DOMCursor',
  'window.VRPose',
  'window.InstallTrigger',
  'window.getDefaultComputedStyle',
  'window.scrollByLines',
  'window.scrollByPages',
  'window.sizeToContent',
  'window.updateCommands',
  'window.dump',
  'window.setResizable',
  'window.mozInnerScreenX',
  'window.mozInnerScreenY',
  'window.scrollMaxX',
  'window.scrollMaxY',
  'window.fullScreen',
  'window.mozPaintCount',
  'window.onabsolutedeviceorientation',
  'window.ondeviceproximity',
  'window.onuserproximity',
  'window.ondevicelight',
  'window.content',
  'window.sidebar',
  'window.onvrdisplayconnect',
  'window.onvrdisplaydisconnect',
  'window.onvrdisplayactivate',
  'window.onvrdisplaydeactivate',
  'window.onvrdisplaypresentchange',
  'window.ondragexit',
  'window.onloadend',
  'window.onmozfullscreenchange',
  'window.onmozfullscreenerror',
  'window.onanimationcancel',
  'window.ontransitioncancel',
  'window.ontransitionrun',
  'window.ontransitionstart',
  'window.netscape',
  'window.NotifyPaintEvent',
  'window.AnimationPlaybackEvent',
  'window.U2F',
  'window.u2f',
  'window.MediaStreamTrackAudioSourceNode',
  'window.ResizeObserverSize',
  'window.AbstractRange',
  'window.MathMLElement',
  'window.crossOriginIsolated' }
